{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "description": "Server side javascript tutorials",
  "main": "app_mysql.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "node-mysql": "^0.4.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/repository/issues"
  },
  "homepage": "https://github.com/username/repository#readme"
}
